body
    background: #696969

    .container
        padding-top: 100px
        display: flex
        justify-content: center
        width: 100%

    .calculatrice
        background: #CD6839
        height: 400px
        width: 260px

    #écran
        background: #FFFFFF
        width: 250px
        height: 200px
        padding-left: 10px
        font-size: 48px
        font-weight: 600
        display: flex
        align-items: flex-end
    
    #boutons
        background: #CD6839
        width: 100%
        height: 200px
    

    #row-buttons
        display: flex
        flex-direction: row
        justify-content: center

    .button
        background: #FFFFFF
        height: 30px
        width: 80px
        margin: 5px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 3px
